.body
{
width: 100%;
margin: none;
}
.fullpage
{
  background-image: url(../html/slider/slider.jpg);
  opacity: 2;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
}
.navbar
{
color: blanchedalmond;
display: grid;
text-align: center;
display: inline;
list-style-type: none;
width: 100%;
height: 60px;
}
nav {
  left: 27%;
  top: 2%;
}

li {
  color: rgb(255, 255, 255);
  font-size: 13px;
  list-style-type: none;
  display: inline;
  text-align: center;
  padding: 30px 0px;
  margin: 30px;
}
li a:hover {

  color: rgb(47, 76, 240);
}
li a:link {
  text-decoration: none;
}
.section {
  height: 300px;
}
h1 {
  font-weight: bold;
  color: white;
  text-align: center;
  font-size: 90px;
  margin-top: 200px;
}
h2 {
  font-size: 20px;
  color: white;
  text-align: center;
}
button {
  font-size: 20px;
  background-color: rgb(14, 159, 243);
  border-radius: 70px;
  padding: 20px;
  height: 25px;
  font-family: 'Agency FB';
}
button :hover {
  color: rgb(149, 237, 240);
}
button a:link {
  text-decoration: none;
}
.scrolldown
{
background-image: url(../html/tech.jpg);
background-size: cover;
height: 1000px;
width: 100%;
position: relative;
}
h3 {
font-size: 80px;
color: white;
text-align: center;
font-family: fantasy;
margin-top: -4px;
}
/*h4 
{
  font-size: 30px;
  color: white;
  text-align: center;
  font-family: fantasy;
  margin-top: -4px;
}
*/
h5 {
  font-size: 20px;
  color: white;
  text-align: center;
  font-family: fantasy;
  margin-top: -10px;
}
p {
font-size: 20px;
color: white;
text-align: center;
font-family: fantasy;
margin-top: -60px;
}
.grid-container {
  display: grid;
  height: 200px;
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 50px;
  padding: 150px;
  margin-top: 40px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 30px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
}

.flip-card-front {
  background-color: #bbb;
  color: white;
  font-size: 30px;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
h5 {
  text-align: center;
  margin-top: 70px;
}

.ourapps {
  background-image: url(../html/apps.jpg);
  background-size: cover;
  height: 100%;
  text-align: center;
}
button {
  font-size: 20px;
  background-color: rgb(14, 159, 243);
  border-radius: 70px;
  padding: 20px;
  font-family: 'Agency FB';
}
.products {
  height: 880px;
}
.slider {
  width: 100%;
  height: 400px;
}
.container {
  position: relative;
  width: 350px;
  height: 340px;
  margin-left: 190px;
  margin-top: 30px;
  margin-right: -180px;
  display: inline-block;
}

.image {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #008cba;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
h6 span {
  text-decoration-line: line-through;
}
.footer {
  width: 90%;
  height:11%;
  background-color: #35383c;
  float: left;
  padding-left: 10%;
}
.ayr
 {
  width: 100%;
  height: 100%;
  float: left;
  background-image: url(../html/contact.jpg);
}


